Graphics2D/DrawLinePage.xaml

<Page x:Name="page" x:Class="Graphics2D.DrawLinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Graphics2D"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DrawLine">
    <Page.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
    </Page.Resources>

    <Grid x:Name="grid1">
        <StackPanel x:Name="stackPanel">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Background>
                    <SolidColorBrush Color="#7FFFFFFF"/>
                </StackPanel.Background>
                <Button x:Name="btnPauseResume" Width="50" Height="50" Click="btnPauseResume_Click" Content="开始"/>
                <StackPanel VerticalAlignment="Center" Margin="20,0">
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="16">调整画线速度</TextBlock>
                    <Slider x:Name="speedSlider" Maximum="400" Minimum="1" VerticalAlignment="Bottom" ValueChanged="speedSlider_ValueChanged" SmallChange="10" Value="200"/>
                </StackPanel>
                <Button x:Name="btnDrawNext" Width="50" Height="50" Click="btnDrawNext_Click" >下一步</Button>
                <Button x:Name="btnResetGrid" Width="50" Height="50" Margin="0" Click="btnResetGrid_Click" >
                    <TextBlock TextWrapping="WrapWithOverflow">重置网格位置和缩放</TextBlock>
                </Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" Background="#7FFFFFFF">
                鼠标拖动可移动网格，滑动滑轮可缩放网格。
            </TextBlock>


            <Canvas x:Name="gridDrawingCanvas" MouseLeftButtonDown="gridDrawingCanvas_MouseLeftButtonDown"
                            MouseLeftButtonUp="gridDrawingCanvas_MouseLeftButtonUp"
                            MouseMove="gridDrawingCanvas_MouseMove"
                            MouseWheel="gridDrawingCanvas_MouseWheel"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="3000" Height="2000" Panel.ZIndex="-1">
                <Canvas.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Canvas.Background>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
